<html>
  <head>
    <style>
      body {
        background: linear-gradient(to right, #ff758c, #ff7eb3);
        text-align: center;
        color: white;
        font-size: 36px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5rem 0;
      }
      .btn {
        padding: 10px 20px;
        background-color: white;
        color: #ff758c;
        border: 2px solid #ff758c;
        border-radius: 25px;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
      }
      .joy-image{
        height: 20rem;
        border-radius: 50%;
        border: 2px solid #fff;
      }
      #message {
        display: none;
        font-size: 20px;
        margin-top: 20px;
      }
      #popup {
        display: none;
        background-color: white;
        border: 2px solid #ff758c;
        border-radius: 25px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #000;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="img-wrapper">
            <img class="joy-image" src="https://scontent.fktm6-1.fna.fbcdn.net/v/t39.30808-6/316310501_2002838396580885_653959005267682002_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cb-z_VjUIJUAX92wOPh&_nc_ht=scontent.fktm6-1.fna&oh=00_AfDvrnBc7OhCfqJ29nMY75OLvoJBp0W9mwi3uvCQOG6KQA&oe=63E7CF85" alt="">
        </div>
        <h1>My Dearest Joy,</h1>
        <p>Will you be my Valentine?</p>
        <div>
            <button id="yes-btn" class="btn">Yes</button>
            <button id="no-btn" class="btn">No</button>
        </div>
        <p id="message">Sorry, you don't have that option. You are already mine!</p>

        <div id="popup">
            <p>Thank you for loving me! 
                <br> P.S. I love You </p>
        </div>
    </div>
  </body>
  <script>
    var noBtn = document.getElementById("no-btn");
    noBtn.addEventListener("click", function() {
      this.style.cursor = "default";
      this.style.backgroundColor = "#ff758c";
      this.style.color = "white";
      this.style.border = "2px solid white";
    //   this.disabled = true;
      document.getElementById("message").style.display = "block";
    });

    var yesBtn = document.getElementById("yes-btn");
      yesBtn.addEventListener("click", function() {
        document.getElementById("popup").style.display = "block";
      });
  </script>
</html>
